<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.helehpro.ghibli.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_film_list"
        android:name="com.helehpro.ghibli.ui.film.FilmListFragment"
        android:label="Film"
        tools:layout="@layout/fragment_film_list" >
        <action
            android:id="@+id/action_filmListFragment_to_filmDetailFragment"
            app:destination="@id/FilmDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.helehpro.ghibli.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/ghibliListFragment"
        android:name="com.helehpro.ghibli.ui.film.FilmListFragment"
        android:label="Ghibli Movie List" />
</navigation>