<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.helehpro.ghibli.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_film_list"
        android:name="com.helehpro.ghibli.ui.film.FilmListFragment"
        android:label="Film List"
        tools:layout="@layout/fragment_film_list" >
        <action
            android:id="@+id/action_filmListFragment_to_filmDetailFragment"
            app:destination="@id/nav_film_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_film_detail"
        android:name="com.helehpro.ghibli.ui.film.FilmDetailFragment"
        android:label="Film"
        tools:layout="@layout/fragment_species_detail" />

    <fragment
        android:id="@+id/nav_species_list"
        android:name="com.helehpro.ghibli.ui.species.SpeciesListFragment"
        android:label="Species List"
        tools:layout="@layout/fragment_species_list" >
        <action
            android:id="@+id/action_speciesListFragment_to_speciesDetailFragment"
            app:destination="@id/nav_species_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_species_detail"
        android:name="com.helehpro.ghibli.ui.species.SpeciesDetailFragment"
        android:label="Species"
        tools:layout="@layout/fragment_species_detail" />

    <fragment
        android:id="@+id/nav_location_list"
        android:name="com.helehpro.ghibli.ui.location.LocationListFragment"
        android:label="Film"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationListFragment_to_locationDetailFragment"
            app:destination="@id/nav_location_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_location_detail"
        android:name="com.helehpro.ghibli.ui.location.LocationDetailFragment"
        android:label="Film"
        tools:layout="@layout/fragment_location_detail" />

</navigation>